@layout('template_mail')
@section('body')
{{ $company_name }} {{ $tanto }}様

※ このメールは自動送信メールです。

いつも大変お世話になっております。
SSW-Pile工法協会 事務局 からのお知らせです。

このたび、SSW-Pile工法協会に会員登録を行なわせていただきました。
以下のID・パスワードを入力してSSW-Pile工法協会Webサイトにログ
インしてください。

■ログインURL
  http://www.ssw-pile.jp/private/


@if ( $company_type == COMPANY_MEMBER )
------------------------------------------------------------
ログインID：{{ $member_id . LF }}
パスワード：{{ $member_pswd . LF }}
------------------------------------------------------------
@else
【指定施工会社用ログインアカウント】
------------------------------------------------------------
ログインID：{{ $member_id . LF }}
パスワード：{{ $member_pswd . LF }}
------------------------------------------------------------

【理事会社用ログインアカウント】
------------------------------------------------------------
ログインID：{{ $manager_id . LF }}
パスワード：{{ $manager_pswd . LF }}
------------------------------------------------------------

@if ( $company_type == COMPANY_MANAGER )
【パーツ出荷担当用ログインアカウント】
------------------------------------------------------------
ログインID：{{ $shipping_id . LF }}
パスワード：{{ $shipping_pswd . LF }}
------------------------------------------------------------
@endif
@endif

なお、上記のパスワードは初期設定となりますので、お手数ですが、
ログインの後「会員登録情報変更」ページからパスワードの変更を
お願いいたします。

ご不明な点がございましたら、このメールの末尾に記載されている
連絡先までお問い合わせください。

よろしくお願いいたします。
@endsection